<HTML>
<HEAD> 
	<!doctype html>
	<html lang="">
	<head>
	  <meta charset="utf-8">
	  <title>For Yuto's website</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="main.css">

<STYLE type='text/css'>

#Boss{
position: absolute; 
width:30%;
left:10px; 
top:800px; 
}

#Grimsoul{
position:absolute;
width:70%;
left:100px;
top:1250px;
}

#yuusya{
position:absolute;
width:30%;
left:1000px;
top:800px;
}

#banner{
position:absolute;
width:100%;
top:1%;
}


#p1{
position:absolute;
  color: white;
  font-family: fantasy;
  font-size: 100px;
  font-weight: 600;
  margin-top: 30px;
  width: 1440px;
  text-align: center;
}
#p2{
position:absolute;
color: red;
  font-size: 40px;
  width: 1440px;
  font-family: fantasy;
  text-align: center;
  margin-top: 250px;
}
.p3{
  color: white;
  font-size: 30px;
  position:absolute;
  margin-left: 100px;
  width: 1240px;
  font-family:fantasy;
  text-align: center;
  margin-top: 350px;
  z-index: 0;
  line-height: 2;
}

  .p4{
  color: white;
  font-size: 30px;
  position:absolute;
  margin-left: 100px;
  width: 1240px;
  font-family:fantasy;
  text-align: center;
  margin-top: 700px;
  z-index: 0;
  line-height: 2;
}
.p5{
  color: Red;
  font-size: 100px;
  position:absolute;
  width: 1240px;
  font-family:fantasy;
  margin-left:200px;
  margin-top: 550px;
  z-index: 0;
  line-height: 2;
}

   .p6{
  color: white;
  font-size: 30px;
  position:absolute;
  margin-left: 100px;
  width: 1240px;
  font-family:fantasy;
  text-align: center;
  margin-top: 1100px;
  z-index: 0;
  line-height: 2;
}


.p7{
 color: white;
  font-size: 30px;
  position:absolute;
  margin-left: 900px;
  width: 1240px;
  font-family:fantasy;
  margin-top: 2000px;
  z-index: 0;
  line-height: 2;
  width: 400px;
}

.p8{
 color: white;
  font-size: 30px;
  position:absolute;
  margin-left: 900px;
  width: 1240px;
  font-family:fantasy;
  margin-top: 2500px;
  z-index: 0;
  line-height: 2;
  width: 400px;
}

.p9{
 color: white;
  font-size: 30px;
  position:absolute;
  margin-left: 900px;
  width: 1240px;
  font-family:fantasy;
  margin-top: 3000px;
  z-index: 0;
  line-height: 2;
  width: 400px;
}

.p10{
 color: white;
  font-size: 30px;
  position:absolute;
  margin-left: 900px;
  width: 1240px;
  font-family:fantasy;
  margin-top: 3500px;
  z-index: 0;
  line-height: 2;
  width: 400px;
}

.p11{
 color: white;
  font-size: 30px;
  position:absolute;
  margin-left: 900px;
  width: 1240px;
  font-family:fantasy;
  margin-top: 4000px;
  z-index: 0;  
  line-height: 2;
  width: 400px;
}

.p12{
font-size: 30px;
width: 1240px;
 font-family:fantasy;
 color: red;
 position: absolute;
 margin-top:4800px; 
 left:280px
}

.p13{
font-size: 30px;
width: 1240px;
 font-family:fantasy;
 color: white;
 position: absolute;
 margin-top:4800px; 
 left:400px
}
.p14{
font-size: 40px;
 font-family:fantasy;
 color: white;
 position: absolute;
 margin-top:1850px; 
 left:100px;
}
#Yuto{ 
position: absolute; 
width:30%;
left:1000px; 
top:4500px; 
}
#knight{
position:absolute;
width:700px;
left:100px;
top:2000px;
}

#first{
position:absolute;
width:700px;
left:100px;
top:2500px;
}

#second{
position:absolute;
width:700px;
left:100px;
top:3000px;
}

#third{
position:absolute;
width:700px;
left:100px;
top:3500px;
}

#final{
position:absolute;
width:700px;
left:100px;
top:4000px;
}

#arrowUp{
  height: 100px;
  width: 100px;
  left: 1300px;
  top: 700px;
  position: fixed;
}

</STYLE>
<Body bgcolor='black'>
<IMG src='Reaper.png'id="Boss"></IMG>     
<img src='Banner.png'id="banner"></img>
<img src='yuusya.png'id="yuusya"></img>
<img src='Top title.png' id="Grimsoul"></IMG>
<img src='knight.png' id="knight"></img>
<img src='Firststage.png' id="first"></img>
<img src='Secondstage.png' id="second"></img>
<img src='Thirdstage.png' id='third'></img>
<img src='Bossfight.png' id='final'></img>
<img src='Yutooo.png' id="Yuto"></img>
<a href="#p1"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Emoji_u2b06.svg/1200px-Emoji_u2b06.svg.png" id="arrowUp"> </a>
<p class="p1" id="p1">Tenyi- The sword spirit</p>
<a href="index%202-1.html" target="_blank">
<p class="p2" id="p2">Yuto's RPG game</p></a>
<p class="p3" id="p3">A long long time ago, theres was a horrible reaper surrouding the village. The reaper forced the villagers to offer him the youngest kid in the village every month and if they refused to do it, the reaper would kill everyone...</p>
<p class="p4" id="p4">as the S tier hero, went to the dungeon and fight with the horrible reaper!</p>
<p class="p5" id="p5">YOU!</p>
<p class="p6" id="p6">Enjoy this fantastic game with your friends!!</p>
<p class="p7" id="p7">1. In the beginning, you gonna use w,a,s,d keys to control your character! You need to first collect the hero's legacy armor in order to enter the second stage</p> 
<p class="p8" id="p8">2. In this stage, you are going to escape the rocks that goblins throw and defeat them with your lengendary weapons !</p>
<p class="p9" id="p9">3. At here you are going to use your parkour skill to escape the zombies that are chasing you</p>
<p class="p10" id="p10">4. This is the harder one, you are going to escape the rocks that are thrown by the goblin and escaping the chasing zombies simotaniously </p>
<p class="p11" id="p11">5. WOW Great job!! This is the final stage. You would need to escape the blue fire souls that are shot by the reaper, and use your legendary sword to knock back the red soul fires to hit the boss for 5 times in order to defeat him!!</p>
<a href="index2-1.html" target="_blank">
<p class="p12" id="p12">- CLICK</p>
</a> <p class="p13" id="p13"> here to know more about our creator Yuto !!</p>
<p class="p14" id="p14"> Now ! here are tips for YOU (as our mighty hero), of how to proceed through these challenges !!</p>
